[env]

env=dev
#env=dev
log_path=/app/scraper-place.log

[file_storage]

public_directory=/app/data/public
extract_output_dir=/app/data/extract
metadata_dir=/app/data/backups

[s3]

region_name=us-east-1
metadata_backup_bucket_name=metadata
dce_backup_bucket_name=dce
extract_backup_bucket_name=extract
aws_access_key_id=minio
aws_secret_access_key=minio123
endpoint_url=http://scraperplace-minio:9000
storage_class_deep_archive=STANDARD
storage_class_one_zone_ia=STANDARD

[tika]

tika_server_url=http://scraperplace-tika:9998/

[elasticsearch]

elasticsearch_server_url=http://scraperplace-es:9200/
index_name=dce

[mongodb]

mongo_uri=mongodb://scraperplace-mongo:27017/